<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigFileSpace\ConfigTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigFileModel.cs" Link="ConfigFileSpace\ConfigFileModel.cs" />
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigFileResult.cs" Link="ConfigFileSpace\ConfigFileResult.cs" />
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigFileEntryModel.cs" Link="ConfigFileSpace\ConfigFileEntryModel.cs" />
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigFileTablesModel.cs" Link="ConfigFileSpace\ConfigFileTablesModel.cs" />
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigEntry.cs" Link="ConfigFileSpace\ConfigEntry.cs" />
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigFileManager.cs" Link="ConfigFileSpace\ConfigFileManager.cs" />
    <Compile Include="..\BetterExperience\HConfigFileSpace\ConfigTable.cs" Link="ConfigFileSpace\ConfigTable.cs" />
    <Compile Include="..\BetterExperience\HTranslatorSpace\Translator.cs" Link="TranslatorSpace\Translator.cs" />
    <Compile Include="..\BetterExperience\HTranslatorSpace\LanguageType.cs" Link="TranslatorSpace\LanguageType.cs" />
    <Compile Include="..\BetterExperience\HEnumHelper\DisplayEnumAttribute.cs" Link="HEnumHelper\DisplayEnumAttribute.cs" />
    <Compile Include="..\BetterExperience\HEnumHelper\EnumHelper.cs" Link="HEnumHelper\EnumHelper.cs" />
  </ItemGroup>

</Project>
