# AliceInCradleMod

./: .gitignore  AliceInCradleMod.slnx  LICENSE.txt  README.md  README_EN.md  RELEASE_NOTES_2.0.0.md
AliceInCradleMod/: BetterExperience.cs  BetterExperience.csproj  ConfigManager.cs  DisableDrowning.cs  FrameUpdateBooster.cs  GameAttributePatchManager.cs  HLog.cs  HotkeyInputSystem.cs  NoEpDamagePatch.cs  OnSiteProtectionManager.cs
AliceInCradleMod/BepConfigManager/: ConfigManager.cs  ConfigManagerCurrency.cs  ConfigManagerHotkey.cs  ConfigManagerLog.cs  ConfigManagerMapTrap.cs  ConfigManagerPlayerStatus.cs  ConfigManagerReel.cs  ConfigManagerTexture.cs  ConfigManagerWeather.cs
AliceInCradleMod/Patches/: BetterReelEffectPatch.cs  BetterSaveSitePatch.cs  BiggerBackpackPatch.cs  DisableDrowning.cs  FlushStorePatch.cs  FrameUpdateBooster.cs  ImmuneAbnormalitiesPatch.cs  InfiniteShieldPatch.cs  InvalidateWormTrapPatch.cs  LockCurrencyCountPatch.cs  NoEpDamagePatch.cs  NoHpDamagePatch.cs  NoMapDamagePatch.cs  NoMpDamagePatch.cs  Patchs.cs  RemoveFallingToGroundPatch.cs  RemoveFastTravelLimitPatch.cs  RemoveFogPatch.cs  RemoveHolyBurstFaintPatch.cs  RemoveLimitInBenchMenu.cs  RemoveLimitInPuppetNpcDefeatedPatch.cs  RemoveLimitInTreasureChestsPatch.cs  RemoveMosaicPatch.cs  RemoveMpBreakPatch.cs  RemovePressDamagePatch.cs  RemoveWarehouseRegionRestrictionsPatch.cs  SetBackpackCapacityPatch.cs  SetBottleHolderCountPatch.cs  SetCaneAttributePatch.cs  SetCurrencyCountPatch.cs  SetEnhancerSlotCountPatch.cs  SetHpMpEpPatch.cs  SetLootDropRatioPatch.cs  SetMaxSatietyPatch.cs  SetOverChargeSlotCountPatch.cs  SetReelSpeedPatch.cs  SetWalkSpeedPatch.cs  SetWeatherPatch.cs  SwitchDebugPatch.cs  UnableBeingAttackedPatch.cs
BetterExperience/: BetterExperience.cs  BetterExperience.csproj  FrameUpdateBooster.cs  FrameUpdateManager.cs  GameAttributePatchManager.cs  GameBootManager.cs  GameQuitManager.cs  GameSaveLoadManager.cs  GameSaveProtectionManager.cs  HConfigGUI.cs  HLog.cs  HotkeyInputSystem.cs  OnSiteProtectionManager.cs
BetterExperience.Test/: BetterExperience.Test.csproj  GameBootManagerTests.cs  GameSaveLoadManagerTests.cs  GameSaveProtectionManagerTests.cs  HLog.cs  HLogTests.cs
BetterExperience.Test/BPatchGUI/: TranslatorResourceTests.cs
BetterExperience.Test/ConfigFileSpace/: ConfigEntryAndManagerTests.cs  ConfigFileEntryModelTests.cs  ConfigFileModelTests.cs  ConfigFileTableModelTests.cs  ConfigTable.cs
BetterExperience.Test/HClassAttribute/: ClassHelperTests.cs
BetterExperience.Test/HConfigFileSpace/: ConfigEntryTests.cs  ConfigFileEntryModelTests.cs  ConfigFileManagerTests.cs  ConfigFileResultTests.cs  ConfigFileSheetModelTests.cs  ConfigFileTableModelTests.cs  ConfigSheetTests.cs  ConfigTableTests.cs
BetterExperience.Test/HConfigGUI/: ConfigGUITests.cs  ParseResultTests.cs  ParserTests.cs  UiEntryModelTests.cs  UiMetadataHelperTests.cs  UiMetadataTests.cs  UiSheetModelTests.cs  UiTableModelTests.cs  ViewModelTests.cs
BetterExperience.Test/HConfigGUI/UI/: GuiHostTests.cs  LayoutResourceTests.cs  RenderersTests.cs  StyleResourceTests.cs
BetterExperience.Test/HConfigSpace/: ConfigEntryTests.cs  ConfigFileEntryModelTests.cs  ConfigFileManagerTests.cs  ConfigFileModelTests.cs  ConfigFileResultTests.cs  ConfigFileSheetModelTests.cs  ConfigFileTableModelTests.cs  ConfigSheetTests.cs  ConfigTableTests.cs
BetterExperience.Test/HEnumHelper/: EnumHelperTests.cs
BetterExperience.Test/HLogSpace/: BepInExHLogTests.cs  HLogTests.cs  LogEntryTests.cs
BetterExperience.Test/HTranslatorSpace/: TranslatorTests.cs
BetterExperience.Test/HotkeyManager/: HotkeyChordTests.cs  HotkeyResultTests.cs  HotkeyTests.cs  HotkeyTriggerTests.cs
BetterExperience.Test/Patches/ReplaceTexture/: ReplaceTexturePatchTests.cs  TextureManagerTests.cs
BetterExperience/BConfigManager/: ConfigManager.cs  ConfigManagerCane.cs  ConfigManagerCurrency.cs  ConfigManagerHotkey.cs  ConfigManagerLog.cs  ConfigManagerMap.cs  ConfigManagerPlayerStatus.cs  ConfigManagerReel.cs  ConfigManagerTexture.cs  ConfigManagerWeather.cs
BetterExperience/BPatchGUI/: BattleStatisticsGUI.cs  TranslatorResource.cs
BetterExperience/BepConfigManager/: ConfigManager.cs  ConfigManagerCane.cs  ConfigManagerCurrency.cs  ConfigManagerHotkey.cs  ConfigManagerLog.cs  ConfigManagerMap.cs  ConfigManagerPlayerStatus.cs  ConfigManagerReel.cs  ConfigManagerTexture.cs  ConfigManagerWeather.cs
BetterExperience/ConfigFileSpace/: ConfigEntry.cs  ConfigFileEntryModel.cs  ConfigFileManager.cs  ConfigFileModel.cs  ConfigFileResult.cs  ConfigFileTableModel.cs  ConfigFileTablesModel.cs  ConfigTable.cs
BetterExperience/ConfigGUI/: MainGUI.cs
BetterExperience/HAdapter/: BepInExAdapter.cs  GuiAdapter.cs  GuiContentAdapter.cs  GuiStyleAdapter.cs  IGuiLayout.cs  MathHelper.cs  UnityEngineAdapter.cs  UnityEventAdapter.cs  UnityInputAdapter.cs  UnityTimeAdapter.cs
BetterExperience/HClassAttribute/: ClassHelper.cs  ConfigSliderAttribute.cs  InitialzeOnGameBootAttribute.cs  RegisterOnGameBootAttribute.cs
BetterExperience/HConfigFileSpace/: ConfigEntry.cs  ConfigFileEntryModel.cs  ConfigFileManager.cs  ConfigFileModel.cs  ConfigFileResult.cs  ConfigFileSheetModel.cs  ConfigFileTableModel.cs  ConfigFileTablesModel.cs  ConfigSheet.cs  ConfigTable.cs  IConfigEntryAdapter.cs
BetterExperience/HConfigGUI/: ConfigGUI.cs  ParseResult.cs  Parser.cs  UiEntryModel.cs  UiMetadata.cs  UiMetadataHelper.cs  UiSheetModel.cs  UiTableModel.cs  ViewModel.cs
BetterExperience/HConfigSpace/: ConfigEntry.cs  ConfigFileEntry.cs  ConfigFileManager.cs  ConfigFileModel.cs  ConfigFileResult.cs  ConfigFileSheet.cs  ConfigFileTable.cs  ConfigSheet.cs  ConfigTable.cs  IConfigEntryAdapter.cs
BetterExperience/HEnumHelper/: DisplayEnumAttribute.cs  EnumHelper.cs
BetterExperience/HLogSpace/: BepInExHLog.cs  HLog.cs  LogEntry.cs
BetterExperience/HProvider/: BepInExLoggerProvider.cs  UnityGuiProvider.cs  UnityProvider.cs
BetterExperience/HTranslatorSpace/: LanguageType.cs  Translator.cs
BetterExperience/HotkeyManager/: Hotkey.cs  HotkeyChord.cs  HotkeyResult.cs  (+1 more)
(+57 files in other folders)
